##############################################################
## MOD Title: printer-friendly topic view option mod's Russian translation
## MOD Author: Svyatozar < svyatozar@pochtamt.ru > (N/A) N/A
## MOD Description: Русификация мода Printer-friendly topic mod для директории lang_russian
## MOD Version: 1.0.8russian
##
## Installation Level: easy
## Installation Time: 1 minutes.
## Files To Edit: language/lang_russian/lang_faq.php
## Included Files: language/lang_russian/lang_printertopic.php
## Generator: MOD Studio.net [Beta 3c 1.2.1306.29431]
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
##############################################################
## Author Notes: 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
language/lang_russian/lang_faq.php
#
#-----[ FIND ]------------------------------------------
#
$faq[] = array("--","Личные сообщения");
#
#-----[ BEFORE, ADD ]------------------------------------------
#
$faq[] = array("--","Удобопечатаемый вид темы");
$faq[] = array("Что делает кнопка :| |:? - Отмена разбиения на страницы", "Нажимая на эту кнопку, вы можете временно отменить общее для форума разбиение на страницы для текущей темы, чтобы помочь вашему веб-браузеру самому делать надлежащую нумерацию страниц при печати, основанную на фактическом количестве строк, а не на заданном администратором форума количестве сообщений на страницу.");
$faq[] = array("Для чего прямоугольники вверху страницы печати? - Выбор диапазона сообщений", "Два прямоугольника вверху страницы вместе с кнопкой 'Показать' позволяют выбирать диапазон печатаемых сообщений. Заметьте что каждое сообщение на белой странице для печати имеет номер слева. Используйте эти номера, чтобы задать диапазон сообщений, которые вы хотите напечатать, и нажимайте кнопку Показать, для перехода к этому диапазону. Другой способ задания диапазона состоит в том, чтобы ввести отрицательное число во второе поле. Это будет означать, что вы хотите, напечатать -n сообщений. Например, ввод значений 4 7 выведет сообщения 4, 5, 6, 7. Однако если Вы введете значения 4 -7 то после нажатия кнопки перемотки Показать будут показаны сообщения 4, 5, 6, 7, 8, 9, 10.");
$faq[] = array("Как напечатать только одно сообщение? - Дополнительная возможность", "Выберите сообщение, которое вы собираетесь напечатать. Введите номер этого сообщения в первое поле. Во второе поле введите значение -1 и нажмите кнопку 'Показать'. Этим вы сообщите базе данных что хотите распечатать только единое сообщение. Другой способ получить такой же результат, это ввести един и тот же номер в оба поля. Предположим, вы хотите напечатать только единое сообщение с номером 16. Введите в поля на верху страницы значения: 16 -1 и нажмите кнопку 'Показать'. Вместо 16 и -1 можно ввести 16 и 16. Эффект будет тот же. Этот пример подразумевает что в данной теме есть хотя бы 16 сообщений, конечно.");
$faq[] = array("Другие вопросы?", "Подробная документация и форум поддержки <a href=\"http://wiking.sourceforge.net/phpBB2/wakka.php?wakka=PrinterFriendlyTopicView\">здесь</a>");
#
#-----[ COPY ]------------------------------------------
#
copy lang_russian/lang_printertopic.php to language/lang_russian/lang_printertopic.php
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM

